spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/transaction
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt config
tune.app.jwtSecret=jahongirSecretKey
#expires in 10 minutes
tune.app.jwtExpirationMs=86400000
#expires in 7 days
tune.app.jwtRefreshExpirationMs=604800000
#logging.level.org.apache.catalina.core.ContainerBase=off